# AndroidPartyGame

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/fsu/cs/cop4656/kingdomparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Info.hpp
app/src/main/cpp/client/: main.cpp
app/src/main/cpp/client/lobby/: NetStage.hpp
app/src/main/cpp/client/match/: Match.cpp  Match.hpp  NetStage.cpp  NetStage.hpp
app/src/main/cpp/client/prelogin/: NetStage.cpp
app/src/main/cpp/game/: MapData.cpp  MapData.hpp  MatchData.cpp  MatchData.hpp  PlayerData.hpp  UserData.hpp
app/src/main/cpp/net/: Connection.hpp  NetStage.cpp  PacketId.hpp
app/src/main/cpp/net/lobby/: CreateMatchPacket.hpp  MatchListPacket.cpp  NetStage.cpp  NetStage.hpp  RequestMatchListPacket.cpp  RequestMatchListPacket.hpp
app/src/main/cpp/net/match/: DiceRollPacket.cpp  DiceRollPacket.hpp  MatchStartDataPacket.hpp  MinigameEndPacket.hpp  MinigameStateDataPacket.cpp  Packets.hpp
app/src/main/cpp/net/prelogin/: LoginPacket.hpp  LoginStatusCode.hpp  NetStage.hpp  Packets.hpp  RegisterPacket.hpp
app/src/main/cpp/util/: Logger.cpp
app/src/main/java/edu/fsu/cs/cop4656/kingdomparty/: HelpActivity.java  (+6 more)
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  fragment_create_match.xml  fragment_matches.xml  fragment_profile.xml  nav_header_profile.xml
app/src/main/res/menu/: activity_profile_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
