# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target kingdomparty-native

build CMakeFiles/kingdomparty-native.dir/src/main/cpp/Util.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/Util.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\Util.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\Util.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/Client.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/client/Client.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\Client.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\client\Client.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/lobby/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/client/lobby/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\lobby\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\client\lobby\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/main.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/client/main.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\client\main.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/match/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/client/match/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\match\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\client\match\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\match
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/prelogin/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/client/prelogin/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\prelogin\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\client\prelogin\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\client\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/game/MatchData.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/game/MatchData.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\game\MatchData.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\game\MatchData.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\game
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Buffer.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/Buffer.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\Buffer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\Buffer.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Connection.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/Connection.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\Connection.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\Connection.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Packet.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/Packet.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\Packet.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\Packet.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/CreateMatchPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/CreateMatchPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\CreateMatchPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\CreateMatchPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/JoinMatchPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/JoinMatchPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\JoinMatchPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\JoinMatchPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/MatchListPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/MatchListPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\MatchListPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\MatchListPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/MatchStatusPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/MatchStatusPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\MatchStatusPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\MatchStatusPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/RequestMatchListPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/lobby/RequestMatchListPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby\RequestMatchListPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\lobby\RequestMatchListPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\lobby
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/match/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/match/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\match\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\match\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\match
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/LoginPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/prelogin/LoginPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin\LoginPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\prelogin\LoginPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/LoginStatusPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/prelogin/LoginStatusPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin\LoginStatusPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\prelogin\LoginStatusPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/NetStage.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/prelogin/NetStage.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin\NetStage.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\prelogin\NetStage.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/ProtocolVersionPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/prelogin/ProtocolVersionPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin\ProtocolVersionPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\prelogin\ProtocolVersionPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/RegisterPacket.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/net/prelogin/RegisterPacket.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin\RegisterPacket.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\net\prelogin\RegisterPacket.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\net\prelogin
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Base64.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/Base64.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\Base64.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\Base64.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Crc32.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/Crc32.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\Crc32.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\Crc32.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Endian.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/Endian.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\Endian.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\Endian.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/File.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/File.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\File.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\File.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Logger.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/Logger.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\Logger.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\Logger.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Md5.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/Md5.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\Md5.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\Md5.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util
build CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/String.cpp.o: CXX_COMPILER__kingdomparty-native ../../../../src/main/cpp/util/String.cpp
  DEFINES = -Dkingdomparty_native_EXPORTS
  DEP_FILE = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util\String.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\src\main\cpp\util\String.cpp
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  OBJECT_FILE_DIR = CMakeFiles\kingdomparty-native.dir\src\main\cpp\util

# =============================================================================
# Link build statements for SHARED_LIBRARY target kingdomparty-native


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\mips\libkingdomparty-native.so

build ../../../../build/intermediates/cmake/release/obj/mips/libkingdomparty-native.so: CXX_SHARED_LIBRARY_LINKER__kingdomparty-native CMakeFiles/kingdomparty-native.dir/src/main/cpp/Util.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/Client.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/lobby/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/main.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/match/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/client/prelogin/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/game/MatchData.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Buffer.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Connection.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/Packet.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/CreateMatchPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/JoinMatchPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/MatchListPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/MatchStatusPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/lobby/RequestMatchListPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/match/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/LoginPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/LoginStatusPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/NetStage.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/ProtocolVersionPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/net/prelogin/RegisterPacket.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Base64.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Crc32.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Endian.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/File.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Logger.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/Md5.cpp.o CMakeFiles/kingdomparty-native.dir/src/main/cpp/util/String.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -frtti -fexceptions -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = $(sfsys) $(sfwin) $(sfgraph) $(sfaud) $(sfnet) $(sfmain) $(sfact) -lm "C:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\kingdomparty-native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libkingdomparty-native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\mips\libkingdomparty-native.so
  TARGET_PDB = kingdomparty-native.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\.externalNativeBuild\cmake\release\mips && C:\Users\Chase\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\.externalNativeBuild\cmake\release\mips && C:\Users\Chase\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\Chase\Desktop\Programming\AndroidPartyGame\app -BC:\Users\Chase\Desktop\Programming\AndroidPartyGame\app\.externalNativeBuild\cmake\release\mips"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build kingdomparty-native: phony ../../../../build/intermediates/cmake/release/obj/mips/libkingdomparty-native.so
build libkingdomparty-native.so: phony ../../../../build/intermediates/cmake/release/obj/mips/libkingdomparty-native.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips/libkingdomparty-native.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Chase/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Chase/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Chase/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
